Installazione dell'assembly 'C:\Users\Marco\Documents\Visual Studio 2012\Projects\DomoticHostServer\DomoticService\bin\Release\DomoticService.exe' in corso...
I parametri interessati sono:
   i = 
   logfile = C:\Users\Marco\Documents\Visual Studio 2012\Projects\DomoticHostServer\DomoticService\bin\Release\DomoticService.InstallLog
   assemblypath = C:\Users\Marco\Documents\Visual Studio 2012\Projects\DomoticHostServer\DomoticService\bin\Release\DomoticService.exe
   logtoconsole = 
Installazione del servizio DomoticService in corso...
Installazione di DomoticService completata.
È in corso la creazione dell'origine di EventLog DomoticService nel log Application...
Commit dell'assembly 'C:\Users\Marco\Documents\Visual Studio 2012\Projects\DomoticHostServer\DomoticService\bin\Release\DomoticService.exe' in corso...
I parametri interessati sono:
   i = 
   logfile = C:\Users\Marco\Documents\Visual Studio 2012\Projects\DomoticHostServer\DomoticService\bin\Release\DomoticService.InstallLog
   assemblypath = C:\Users\Marco\Documents\Visual Studio 2012\Projects\DomoticHostServer\DomoticService\bin\Release\DomoticService.exe
   logtoconsole = 
