
Esecuzione di un'installazione transazionale.

Inizio della fase di installazione.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\Users\Marco\Documents\Visual Studio 2012\Projects\DomoticHostServer\DomoticService\bin\Release\DomoticService.exe.
Il file si trova in C:\Users\Marco\Documents\Visual Studio 2012\Projects\DomoticHostServer\DomoticService\bin\Release\DomoticService.InstallLog.

La fase di installazione è stata completata. Sta iniziando la fase di commit.
Vedere il contenuto del file di log per informazioni sullo stato dell'assembly C:\Users\Marco\Documents\Visual Studio 2012\Projects\DomoticHostServer\DomoticService\bin\Release\DomoticService.exe.
Il file si trova in C:\Users\Marco\Documents\Visual Studio 2012\Projects\DomoticHostServer\DomoticService\bin\Release\DomoticService.InstallLog.

Fase di commit completata.

Installazione transazionale completata.
